spring.application.name=inventory-service
spring.data.cassandra.keyspace-name=sellableinventory
spring.data.cassandra.contact-points=localhost
spring.data.cassandara.schema-action=CREATE_IF_NOT_EXISTS
security.basic.enabled=false
management.security.enabled=false
server.port=${PORT:9093}
schema.registry.url=http://localhost:8081